{
  "name": "@fourtune/types",
  "version": "0.500.0",
  "description": "This package contains typing information about all fourtune APIs.",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourtune-org/types.git"
  },
  "exports": {
    "./core/v*/": {
      "types": "./src/core/v*/index.d.mts"
    },
    "./fourtune/v*/": {
      "types": "./src/fourtune/v*/index.d.mts"
    },
    "./base-realm-js-and-web/v*/": {
      "types": "./src/base-realm-js-and-web/v*/index.d.mts"
    },
    "./realm-js-and-web/runtime/v*/": {
      "types": "./src/realm-js-and-web/runtime/v*/index.d.mts"
    },
    "./realm-js-and-web/project/v*/": {
      "types": "./src/realm-js-and-web/project/v*/index.d.mts"
    },
    "./realm-js-and-web/assets/v*/": {
      "types": "./src/realm-js-and-web/assets/v*/index.d.mts"
    }
  },
  "scripts": {
    "prepare": "./checkDefinitionFiles.sh"
  },
  "peerDependencies": {
    "typescript": "5.x"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
